<!DOCTYPE html>
<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>tr3y.io :: Trey Del Bonis</title>
    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>

    <div id="headshot">
      <img src="headshot.jpeg" class="iconthumb"/>
    </div>

    <div id="content">
      <h3>Bio</h3>
      <p>
	I like systems programming, Linux, free software, Rust, and cryptography.
      </p>
      <p>
        Among other things, I work(ed) on
	<a href="https://github.com/mit-dci/lit">an implementation of the
	  Lightning Network</a> for the MIT Digital Currency Initiative.  Then
	I worked at <a href="https://threatstack.com">Threat Stack</a> on
	Linux intrusion detection.  I now work somewhere else on other things.
      </p>
      <p>
      	Some of my greatest work might be the <a href="https://www.youtube.com/watch?v=tO6sfku_1b8">
      	  bad apple sheep</a>.
      <p>
	I also have several other projects in various states:
	<a href="projects.html">Overview</a> or
	<a href="https://gitlab.com/treyzania">GitLab</a> or
	<a href="https://gitlab.com/delbonis">other GitLab</a> or
	<a href="https://github.com/delbonis">GitHub</a>.  That list is not
	very well kept up-to-date.
      </p>
      <!--<p>
	  Also, I don't like using GitHub anymore due to the Microsoft
	  acquisition.  I only use it for work-related stuff and certain
	  mirrors.  My personal projects are all on GitLab now.
	  </p>-->
    </div>

    <div id="links">
      <h3>Links</h3>
      <h4>Self</h4>
      <a class="button" href="/about.html">About</a>
      <a class="button" href="/articles/">Articles</a>
      <a class="button" rel="me" href="https://alpines.club/@three">Mastodon</a>
      <a class="button" href="https://gitlab.com/treyzania">GitLab</a>
      <a class="button" href="/projects.html">Projects</a>
      <a class="button" href="/media/docs/resume-2021-03-25.pdf">Resume</a>
      <h4>Services</h4>
      <!--<a class="button" href="http://ci.tr3y.io/">Jenkins</a>-->
      <a class="button" href="https://code.tr3y.io/">Self-hosted Git</a>
      <a class="button" href="https://nextcloud.tr3y.io/">Nextcloud (Remote)</a>
      <h4>Misc</h4>
      <a class="button" href="https://gitlab.com/treyzania/tr3y.io">Website Repo</a>
      <!--<a class="button" href="https://foobar.style/">foobar.style</a>-->
    </div>

  </body>

</html>

